
PORT=3001
USER_SYSTEM_PORT=9001
DOMUS_PORT=9002
RUST_LOG=debug
HOST=0.0.0.0
# MINIO_URL="http://home.rongts.tech:9001/login"
MINIO_URL="http://192.168.2.12:9000"
ACCESS_KEY_ID="minioadmin" 
SECRET_ACCESS_KEY="minioadmin"

