{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "ellipse",
      "version": 2254,
      "versionNonce": 1301085923,
      "isDeleted": false,
      "id": "8-1UYQkbHp5_Jo4cLr9S3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 241.0035708648976,
      "y": 219.10223900475472,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28.907858033272095,
      "height": 26.60692355174,
      "seed": 1639728621,
      "groupIds": [
        "HxJ4LfVkK3Xgn6fpqv1Cf"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1749802669439,
      "link": null,
      "locked": false,
      "index": "a1",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "line",
      "version": 2318,
      "versionNonce": 1559303373,
      "isDeleted": false,
      "id": "j8F7r8uD-tzZ9krxa8kDs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 253.81292411404252,
      "y": 245.5616972853502,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 1.4184584333209727,
      "height": 32.25639444933705,
      "seed": 1601634381,
      "groupIds": [
        "HxJ4LfVkK3Xgn6fpqv1Cf"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1749802669439,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.4184584333209727,
          32.25639444933705
        ]
      ],
      "index": "a2",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "line",
      "version": 2271,
      "versionNonce": 1978739331,
      "isDeleted": false,
      "id": "7bnzRfRevChlPQMkyrdkY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 252.52098528221921,
      "y": 278.6442070548759,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 12.768832881631655,
      "height": 19.671636326227933,
      "seed": 514551469,
      "groupIds": [
        "HxJ4LfVkK3Xgn6fpqv1Cf"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1749802669439,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          12.768832881631655,
          19.671636326227933
        ]
      ],
      "index": "a3",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "line",
      "version": 2290,
      "versionNonce": 2096034605,
      "isDeleted": false,
      "id": "JMZA1zNFtd0IpGxjNTDL3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 251.8686080316661,
      "y": 277.9715178849481,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 12.089824843915574,
      "height": 17.67395099423043,
      "seed": 771952909,
      "groupIds": [
        "HxJ4LfVkK3Xgn6fpqv1Cf"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1749802669439,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -12.089824843915574,
          17.67395099423043
        ]
      ],
      "index": "a4",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "line",
      "version": 2309,
      "versionNonce": 1141826083,
      "isDeleted": false,
      "id": "VCdLgUvSFpkEMP9OvsnZC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 236.1789313181814,
      "y": 263.89113952296384,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 16.882010132751155,
      "height": 10.812840119965934,
      "seed": 183986029,
      "groupIds": [
        "HxJ4LfVkK3Xgn6fpqv1Cf"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1749802669439,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          16.882010132751155,
          -10.812840119965934
        ]
      ],
      "index": "a5",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "line",
      "version": 2385,
      "versionNonce": 1919026573,
      "isDeleted": false,
      "id": "bAiHEUjWus3DjEo1PIOM9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 254.01346060485508,
      "y": 253.3921777411067,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 10.723561633822515,
      "height": 13.456374120264472,
      "seed": 1204941261,
      "groupIds": [
        "HxJ4LfVkK3Xgn6fpqv1Cf"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1749802669439,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.723561633822515,
          13.456374120264472
        ]
      ],
      "index": "a6",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "hg2-uNNs8UVS_wqhOOUiu",
      "type": "arrow",
      "x": 278.80859375,
      "y": 262.58135986328125,
      "width": 75.06509399414062,
      "height": 0.0135498046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 910489741,
      "version": 14,
      "versionNonce": 1997431491,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749801160326,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75.06509399414062,
          -0.0135498046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CPJX_ut9w8IFWbKnB-rPt",
      "type": "rectangle",
      "x": 359.2691955566406,
      "y": 192.53741455078125,
      "width": 211.70516967773438,
      "height": 122.17610168457031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 380872813,
      "version": 159,
      "versionNonce": 2111853965,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jtwu8yQiuEwpG2Wi7PhQV",
          "type": "arrow"
        },
        {
          "id": "oOiFE3gouxCzFt1qaBWQr",
          "type": "arrow"
        }
      ],
      "updated": 1749802713627,
      "link": null,
      "locked": false
    },
    {
      "id": "84M0-jVJ9fSDUDfN3hA_h",
      "type": "rectangle",
      "x": 387.9828715843185,
      "y": 210.05858289091663,
      "width": 158.35501098632818,
      "height": 26.3916015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 2081783277,
      "version": 230,
      "versionNonce": 72738659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749802225796,
      "link": null,
      "locked": false
    },
    {
      "id": "MF_T-yTA3Pr_RJ6efUJLD",
      "type": "rectangle",
      "x": 386.7133098167404,
      "y": 246.82619153349475,
      "width": 156.72744750976568,
      "height": 26.3048095703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 728246733,
      "version": 103,
      "versionNonce": 1680882979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749801248339,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 490,
      "versionNonce": 1155712365,
      "isDeleted": false,
      "id": "0cOkqLzBsQ7Acm7EWZs1W",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 432.4731672428274,
      "y": 286.34929617908256,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 58.9588623046875,
      "height": 23.583544921875003,
      "seed": 1386794211,
      "groupIds": [
        "mp-r83f3l1Nj616Tdfyws"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "aB",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1749801659282,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 460,
      "versionNonce": 681676749,
      "isDeleted": false,
      "id": "zY08aK7ISs-53ZbaLx3qJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 449.4780826074107,
      "y": 289.952337764369,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26.199981689453125,
      "height": 16.377461751302086,
      "seed": 1113798787,
      "groupIds": [
        "mp-r83f3l1Nj616Tdfyws"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 13.101969401041668,
      "fontFamily": 1,
      "text": "登录",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "index": "aC",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1749801659282,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "登录",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6nXg3cOE5wPuL2IQdsRbk",
      "type": "text",
      "x": 695.3462753671192,
      "y": 177.49675828770347,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 417149027,
      "version": 118,
      "versionNonce": 1074388963,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749802781190,
      "link": null,
      "locked": false,
      "text": "审计日志",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "审计日志",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jtwu8yQiuEwpG2Wi7PhQV",
      "type": "arrow",
      "x": 572.1516778656732,
      "y": 264.2252654665043,
      "width": 117.71105957031273,
      "height": 0.4874094426982083,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 520438563,
      "version": 55,
      "versionNonce": 1802529421,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749802689621,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          117.71105957031273,
          -0.4874094426982083
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CPJX_ut9w8IFWbKnB-rPt",
        "focus": 0.18005482656095378,
        "gap": 1.177312631298264
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-aH4wkOzrNri52vJECz0G",
      "type": "text",
      "x": 393.006734874513,
      "y": 216.40787126399854,
      "width": 110.99990844726562,
      "height": 13.882074356079103,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 589849731,
      "version": 246,
      "versionNonce": 1935130915,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749802229278,
      "link": null,
      "locked": false,
      "text": "请输入用户名或手机号",
      "fontSize": 11.105659484863283,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "请输入用户名或手机号",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZIrLJA-t4bEUGDQPJzw3P",
      "type": "text",
      "x": 394.7319851186536,
      "y": 251.16104509212352,
      "width": 64.4835205078125,
      "height": 16.120880126953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 165652493,
      "version": 117,
      "versionNonce": 347290275,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749802178995,
      "link": null,
      "locked": false,
      "text": "请输入密码",
      "fontSize": 12.896704101562502,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "请输入密码",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fwWkt8JHS_kCDf1LBQ728",
      "type": "rectangle",
      "x": 695.7032733662118,
      "y": 204.68830423749932,
      "width": 347.4230041503907,
      "height": 125.46929931640626,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 1104216013,
      "version": 267,
      "versionNonce": 843666957,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749802856012,
      "link": null,
      "locked": false
    },
    {
      "id": "dkH16_DqUtxBMrm5gDdAK",
      "type": "rectangle",
      "x": 707.1670490009774,
      "y": 224.15442972578057,
      "width": 132.00952148437497,
      "height": 24.5421142578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 3
      },
      "seed": 882474541,
      "version": 185,
      "versionNonce": 818746723,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749802695295,
      "link": null,
      "locked": false
    },
    {
      "id": "uSgWO09pAzWwMaHM9xrGy",
      "type": "line",
      "x": 695.8768788546179,
      "y": 276.38424994192417,
      "width": 341.6178894042969,
      "height": 0.984710693359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 2
      },
      "seed": 176369805,
      "version": 190,
      "versionNonce": 1889723789,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749802838712,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          341.6178894042969,
          -0.984710693359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "EHT9hE-26kzIc06G6LTao",
      "type": "line",
      "x": 695.3560658663366,
      "y": 302.93048407278343,
      "width": 343.8042907714844,
      "height": 1.098663330078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 2
      },
      "seed": 826775277,
      "version": 292,
      "versionNonce": 1425885357,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749802836562,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          343.8042907714844,
          -1.098663330078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dGq6bFxqKJufU-7Hi458d",
      "type": "line",
      "x": 694.3306752413366,
      "y": 330.1006195708303,
      "width": 345.2907409667969,
      "height": 0.634765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 2
      },
      "seed": 594555213,
      "version": 242,
      "versionNonce": 582427181,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749802842879,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          345.2907409667969,
          -0.634765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xj5iIa_Nwnm6HL8P97_ZZ",
      "type": "line",
      "x": 747.1192799776647,
      "y": 277.58868719778354,
      "width": 0.670074462890625,
      "height": 55.00485229492182,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 2
      },
      "seed": 1708275821,
      "version": 207,
      "versionNonce": 1525029741,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749802859312,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.670074462890625,
          55.00485229492182
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Gj5HP8DIE3jViffbG8ktr",
      "type": "line",
      "x": 801.8257924288366,
      "y": 276.2160980864554,
      "width": 1.774078369140625,
      "height": 55.21646118164057,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 2
      },
      "seed": 19571405,
      "version": 210,
      "versionNonce": 1760636269,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749802862479,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.774078369140625,
          55.21646118164057
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Hy9ByfCSOVz2hmUJQb9_o",
      "type": "line",
      "x": 856.0032826632116,
      "y": 277.8979523345023,
      "width": 1.662841796875,
      "height": 52.037200927734204,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 2
      },
      "seed": 1053212973,
      "version": 221,
      "versionNonce": 1808599587,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749802865296,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.662841796875,
          52.037200927734204
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Yswy0cxmZBviu02-darvA",
      "type": "line",
      "x": 908.4663869112585,
      "y": 277.0434601470023,
      "width": 0,
      "height": 53.69384393672459,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 2
      },
      "seed": 68162445,
      "version": 200,
      "versionNonce": 331358787,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749802868362,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          53.69384393672459
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nE5pXx3vmgV93UAOHOTDF",
      "type": "text",
      "x": 942.5185719698522,
      "y": 281.67669989309616,
      "width": 32,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 1296046573,
      "version": 130,
      "versionNonce": 1200506275,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749802695295,
      "link": null,
      "locked": false,
      "text": "操作",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "操作",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d2QkxybPveZivUOgpNobg",
      "type": "text",
      "x": 917.952592965946,
      "y": 310.47445990286155,
      "width": 105.02386474609375,
      "height": 13.686017488416145,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 1398821965,
      "version": 193,
      "versionNonce": 450211949,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6n9jFx0EeCPERn581XJ6s",
          "type": "arrow"
        },
        {
          "id": "mepxJ1cZzEHRQNtXxhmyA",
          "type": "arrow"
        }
      ],
      "updated": 1749806382463,
      "link": null,
      "locked": false,
      "text": "编辑 ｜ 删除 ｜ 登出",
      "fontSize": 10.948813990732916,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "编辑 ｜ 删除 ｜ 登出",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qfT6w0zaZnXIHou9qzvmO",
      "type": "text",
      "x": 704.9969044893835,
      "y": 282.59357001028354,
      "width": 38.399993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 1651590605,
      "version": 110,
      "versionNonce": 564092867,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749802695295,
      "link": null,
      "locked": false,
      "text": "名称 ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "名称 ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yAftuwQmFi6GgCtwOM14j",
      "type": "text",
      "x": 865.0527821749304,
      "y": 280.11691595754917,
      "width": 32,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 625017901,
      "version": 121,
      "versionNonce": 1589931875,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749802695295,
      "link": null,
      "locked": false,
      "text": "时间",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "时间",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g92WzlY87nV5cdStbfx79",
      "type": "text",
      "x": 814.7977772921179,
      "y": 281.53021551809616,
      "width": 32,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 1212806797,
      "version": 98,
      "versionNonce": 1072073475,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749802695295,
      "link": null,
      "locked": false,
      "text": "状态",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "状态",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T0kqz-bmJEvrqQb17uhn6",
      "type": "text",
      "x": 761.5073109835241,
      "y": 283.26629950247116,
      "width": 32,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 1447402733,
      "version": 90,
      "versionNonce": 1501835939,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749802695295,
      "link": null,
      "locked": false,
      "text": "描述",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "描述",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zoQVRCZk0zDmxmtS77cRy",
      "type": "text",
      "x": 714.7109852999304,
      "y": 232.08087469778354,
      "width": 69.10506591796849,
      "height": 12.340190342494369,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 1186821965,
      "version": 170,
      "versionNonce": 743171651,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749802695295,
      "link": null,
      "locked": false,
      "text": "请输入检索内容",
      "fontSize": 9.872152273995498,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "请输入检索内容",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 709,
      "versionNonce": 475030797,
      "isDeleted": false,
      "id": "EmOrEqQC35ExfL1cOYrrO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 946.8495688723481,
      "y": 491.86050018429546,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 58.9588623046875,
      "height": 23.583544921875003,
      "seed": 1400215747,
      "groupIds": [
        "aNetNaS1gLDXVPH0YJLyJ"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b0k",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1749803241989,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 706,
      "versionNonce": 1819949933,
      "isDeleted": false,
      "id": "XyhyrcUIukoj5tH3SnMmO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 950.7544933922047,
      "y": 495.463541769582,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52.39996337890625,
      "height": 16.377461751302086,
      "seed": 1265338467,
      "groupIds": [
        "aNetNaS1gLDXVPH0YJLyJ"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 13.101969401041668,
      "fontFamily": 1,
      "text": "注册用户",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "index": "b0l",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1749803241989,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "注册用户",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MFK0vnp56uIlsHnbF7ZOa",
      "type": "rectangle",
      "x": 705.5471572105253,
      "y": 478.5880302681071,
      "width": 312.2694396972656,
      "height": 206.72201538085938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 440566787,
      "version": 280,
      "versionNonce": 596121165,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oOiFE3gouxCzFt1qaBWQr",
          "type": "arrow"
        }
      ],
      "updated": 1749802713627,
      "link": null,
      "locked": false
    },
    {
      "id": "UvJPdnOjdnhOI3VeF4hoH",
      "type": "rectangle",
      "x": 717.1628493491971,
      "y": 498.04875414506023,
      "width": 132.00952148437497,
      "height": 24.5421142578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": {
        "type": 3
      },
      "seed": 1475939235,
      "version": 247,
      "versionNonce": 464333677,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749802711378,
      "link": null,
      "locked": false
    },
    {
      "id": "12wjajq5eEOMXZvdSmtel",
      "type": "line",
      "x": 705.8726792028376,
      "y": 550.2785743612037,
      "width": 312.6410827636719,
      "height": 1.217987060546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 2
      },
      "seed": 415080259,
      "version": 224,
      "versionNonce": 1160721869,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749802711378,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          312.6410827636719,
          -1.217987060546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nrXdb_emBT8KVl78CfXBU",
      "type": "line",
      "x": 705.3518662145564,
      "y": 576.7020538602447,
      "width": 312.6193542480469,
      "height": 0.69989013671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": {
        "type": 2
      },
      "seed": 1726922467,
      "version": 315,
      "versionNonce": 1180410541,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749803320354,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          312.6193542480469,
          -0.69989013671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fHS2vx3WoQ3SMZnMG4k-c",
      "type": "line",
      "x": 704.3264755895564,
      "y": 604.363121590569,
      "width": 313.5144958496094,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 2
      },
      "seed": 2098915971,
      "version": 269,
      "versionNonce": 991996803,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749803352080,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          313.5144958496094,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "y2YcUP7ZAX0R0IoFztpCX",
      "type": "line",
      "x": 704.6682724645564,
      "y": 631.2464698690162,
      "width": 313.8834533691406,
      "height": 0.30926513671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": {
        "type": 2
      },
      "seed": 1073783331,
      "version": 216,
      "versionNonce": 1082756333,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749802711378,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          313.8834533691406,
          -0.30926513671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CHvl6UuKyPZTqWo-gke11",
      "type": "line",
      "x": 705.4332260778376,
      "y": 657.70588149011,
      "width": 311.328125,
      "height": 0.179046630859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": {
        "type": 2
      },
      "seed": 2022598083,
      "version": 284,
      "versionNonce": 587425613,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749802711378,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          311.328125,
          -0.179046630859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4Xb4uxi3dN9L75heMSa_L",
      "type": "line",
      "x": 757.1150803258845,
      "y": 551.4830116170631,
      "width": 1.063385009765625,
      "height": 132.54122924804682,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 2
      },
      "seed": 1306703203,
      "version": 230,
      "versionNonce": 571667885,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749802711378,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.063385009765625,
          132.54122924804682
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fZndJqkbQ--tFbR0AWCnR",
      "type": "line",
      "x": 811.8215927770564,
      "y": 550.1972144979225,
      "width": 2.799468994140625,
      "height": 133.14071655273432,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": {
        "type": 2
      },
      "seed": 2135691523,
      "version": 226,
      "versionNonce": 149010445,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749802711378,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.799468994140625,
          133.14071655273432
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LjrxYpqEWhl7Owm2x9H-z",
      "type": "line",
      "x": 865.9990830114314,
      "y": 551.8845008748756,
      "width": 5.684341886080802e-14,
      "height": 134.11456298828108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": {
        "type": 2
      },
      "seed": 1581840547,
      "version": 226,
      "versionNonce": 23670381,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749802711378,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.684341886080802e-14,
          134.11456298828108
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XltehdtBBUcz2clE64dnl",
      "type": "line",
      "x": 918.4621872594782,
      "y": 550.9377845662818,
      "width": 0.34722900390625,
      "height": 135.59567260742182,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": {
        "type": 2
      },
      "seed": 143125571,
      "version": 213,
      "versionNonce": 980605133,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749802711378,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.34722900390625,
          135.59567260742182
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DJ8lfS-bx0m-xvbOQcs8x",
      "type": "text",
      "x": 952.514372318072,
      "y": 555.5710243123758,
      "width": 32,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 1642556387,
      "version": 192,
      "versionNonce": 1301821229,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749802711378,
      "link": null,
      "locked": false,
      "text": "操作",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "操作",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VhefVMkQPLM0CKdo8IX8j",
      "type": "text",
      "x": 939.428434818072,
      "y": 583.6444801229225,
      "width": 63.50311279296874,
      "height": 13.686017488416143,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 1316353923,
      "version": 223,
      "versionNonce": 1698875789,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749802711378,
      "link": null,
      "locked": false,
      "text": "编辑 ｜ 删除",
      "fontSize": 10.948813990732916,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "编辑 ｜ 删除",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cIL_v4HFdfz_2iXDXIBB9",
      "type": "text",
      "x": 939.0787949254939,
      "y": 612.2316776775424,
      "width": 63.50311279296874,
      "height": 13.686017488416143,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 745672483,
      "version": 236,
      "versionNonce": 581701613,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749802711378,
      "link": null,
      "locked": false,
      "text": "编辑 ｜ 删除",
      "fontSize": 10.948813990732916,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "编辑 ｜ 删除",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NXrTfz89YBlQcZUJxJRs0",
      "type": "text",
      "x": 939.9658798864314,
      "y": 639.7951542400424,
      "width": 63.50311279296874,
      "height": 13.686017488416143,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 239743683,
      "version": 232,
      "versionNonce": 1138592333,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749802711378,
      "link": null,
      "locked": false,
      "text": "编辑 ｜ 删除",
      "fontSize": 10.948813990732916,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "编辑 ｜ 删除",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZZi7foq1kvbjdhtNJLqps",
      "type": "text",
      "x": 939.8953232458064,
      "y": 666.6560551189486,
      "width": 63.50311279296874,
      "height": 13.686017488416143,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 882696803,
      "version": 261,
      "versionNonce": 162576557,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749802711378,
      "link": null,
      "locked": false,
      "text": "编辑 ｜ 删除",
      "fontSize": 10.948813990732916,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "编辑 ｜ 删除",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HZ67FarGYXd8FNO3blOPa",
      "type": "text",
      "x": 715.1230965765681,
      "y": 556.3575026905983,
      "width": 38.399993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 1211670019,
      "version": 173,
      "versionNonce": 514504301,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749803343816,
      "link": null,
      "locked": false,
      "text": "名称 ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "名称 ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tsBgs__HyXCyWij0Y9OaI",
      "type": "text",
      "x": 876.5025620153376,
      "y": 555.26447524011,
      "width": 32,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 1411114403,
      "version": 193,
      "versionNonce": 1480036483,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749802731962,
      "link": null,
      "locked": false,
      "text": "时间",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "时间",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3y_FAacuL7sIrMIKHu_qy",
      "type": "text",
      "x": 825.0756821325251,
      "y": 555.4299415487039,
      "width": 32,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 2138388803,
      "version": 162,
      "versionNonce": 1270979843,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749802730395,
      "link": null,
      "locked": false,
      "text": "状态",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "状态",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vCqWAVrKNPGVwpJ1GV94-",
      "type": "text",
      "x": 770.3120506474664,
      "y": 554.7654206872235,
      "width": 32,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": null,
      "seed": 128129251,
      "version": 174,
      "versionNonce": 881827907,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749803351492,
      "link": null,
      "locked": false,
      "text": "描述",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "描述",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WsRxWL6Oa4U74p8aHaPOw",
      "type": "text",
      "x": 724.7067856481501,
      "y": 505.9751991170631,
      "width": 69.10506591796849,
      "height": 12.340190342494369,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 2050229379,
      "version": 232,
      "versionNonce": 1659284621,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749802711378,
      "link": null,
      "locked": false,
      "text": "请输入检索内容",
      "fontSize": 9.872152273995498,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "请输入检索内容",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oOiFE3gouxCzFt1qaBWQr",
      "type": "arrow",
      "x": 576.1121760187325,
      "y": 290.83115628361725,
      "width": 123.41580200195312,
      "height": 259.73033142089844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": {
        "type": 2
      },
      "seed": 59580003,
      "version": 44,
      "versionNonce": 1740119021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749802713627,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          123.41580200195312,
          259.73033142089844
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CPJX_ut9w8IFWbKnB-rPt",
        "focus": -0.6918119027748805,
        "gap": 5.137810784357498
      },
      "endBinding": {
        "elementId": "MFK0vnp56uIlsHnbF7ZOa",
        "focus": -0.7173713262684229,
        "gap": 6.019179189839633
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SxScIT0O_L-DbDXOMaKzO",
      "type": "text",
      "x": 709.9647755126157,
      "y": 448.31814191959523,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": null,
      "seed": 327648035,
      "version": 205,
      "versionNonce": 410071587,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749802788429,
      "link": null,
      "locked": false,
      "text": "用户列表",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "用户列表",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dszbkbvLuTPMOi2z8n_-d",
      "type": "rectangle",
      "x": 1164.0217420767863,
      "y": 63.967542603059826,
      "width": 311.5859069824218,
      "height": 268.4326477050781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": {
        "type": 3
      },
      "seed": 1195988045,
      "version": 234,
      "versionNonce": 736011011,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6n9jFx0EeCPERn581XJ6s",
          "type": "arrow"
        }
      ],
      "updated": 1749803241244,
      "link": null,
      "locked": false
    },
    {
      "id": "f07cH9Ys4Mxp-bpZbOn3N",
      "type": "rectangle",
      "x": 1201.710538859721,
      "y": 133.49336875843647,
      "width": 225.9385070800782,
      "height": 29.329938044778622,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": {
        "type": 3
      },
      "seed": 349294787,
      "version": 559,
      "versionNonce": 1587086211,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749803143579,
      "link": null,
      "locked": false
    },
    {
      "id": "KWJWocNlLaZrP8PDK-i6p",
      "type": "text",
      "x": 1202.8643805058919,
      "y": 114.59018651865892,
      "width": 45.3199462890625,
      "height": 14.171165705563624,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": null,
      "seed": 75546723,
      "version": 782,
      "versionNonce": 1548983075,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749803143579,
      "link": null,
      "locked": false,
      "text": "用户名称",
      "fontSize": 11.3369325644509,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "用户名称",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rNzAIgw75Ibfcc9nu-f7A",
      "type": "rectangle",
      "x": 1201.6004924730023,
      "y": 189.49418193914954,
      "width": 225.9385070800782,
      "height": 29.329938044778622,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": {
        "type": 3
      },
      "seed": 1970130499,
      "version": 634,
      "versionNonce": 1645887171,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749803143579,
      "link": null,
      "locked": false
    },
    {
      "id": "drUfh8_pH3HRyGSmraNXm",
      "type": "text",
      "x": 1202.9279791387044,
      "y": 170.6777916915595,
      "width": 33.989959716796875,
      "height": 14.171165705563624,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": null,
      "seed": 1002507747,
      "version": 865,
      "versionNonce": 713780835,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749803143579,
      "link": null,
      "locked": false,
      "text": "手机号",
      "fontSize": 11.3369325644509,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "手机号",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "akvNJYFOuC6LLoZV28huH",
      "type": "rectangle",
      "x": 1203.4994182542523,
      "y": 249.40626079657142,
      "width": 225.9385070800782,
      "height": 29.329938044778622,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": {
        "type": 3
      },
      "seed": 381230413,
      "version": 595,
      "versionNonce": 410364419,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749803143579,
      "link": null,
      "locked": false
    },
    {
      "id": "AXZ3XADOuGOVk3Zv0s_G-",
      "type": "text",
      "x": 1204.6532904180012,
      "y": 230.58987054898137,
      "width": 45.3199462890625,
      "height": 14.171165705563624,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": null,
      "seed": 1101130669,
      "version": 855,
      "versionNonce": 819425699,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749803143579,
      "link": null,
      "locked": false,
      "text": "角色绑定",
      "fontSize": 11.3369325644509,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "角色绑定",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JuegQuk5VpSFkzOi7S4Kl",
      "type": "line",
      "x": 1439.830099740515,
      "y": 95.14701506053925,
      "width": 13.33551025390625,
      "height": 19.840484619140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": {
        "type": 2
      },
      "seed": 1307516749,
      "version": 71,
      "versionNonce": 883114957,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749803200512,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13.33551025390625,
          -19.840484619140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JiuBN6r9vjO2LByIFK8jw",
      "type": "line",
      "x": 1437.5135103850462,
      "y": 76.88531156932831,
      "width": 18.0826416015625,
      "height": 15.150283813476562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": {
        "type": 2
      },
      "seed": 1694442467,
      "version": 82,
      "versionNonce": 1374356259,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749803202878,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18.0826416015625,
          15.150283813476562
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "J3otPgXnsScI-wAdHBnkK",
      "type": "text",
      "x": 1189.1628023772337,
      "y": 76.90809294139862,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": null,
      "seed": 125664995,
      "version": 84,
      "versionNonce": 764088451,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749803143579,
      "link": null,
      "locked": false,
      "text": "新建用户",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "新建用户",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 837,
      "versionNonce": 1814647043,
      "isDeleted": false,
      "id": "K81HdEHOovxB9Jgg8QgAZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1334.5640390846474,
      "y": 296.0288227174017,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 58.9588623046875,
      "height": 23.583544921875003,
      "seed": 1927003149,
      "groupIds": [
        "c6stmZabiqdsF2c9DKpXB"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b1K",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1749803158699,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 844,
      "versionNonce": 322981613,
      "isDeleted": false,
      "id": "2qAZIDhSvfNOwb89a29rX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1351.5689544492307,
      "y": 299.6318643026882,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26.199981689453125,
      "height": 16.377461751302086,
      "seed": 629322349,
      "groupIds": [
        "c6stmZabiqdsF2c9DKpXB"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 13.101969401041668,
      "fontFamily": 5,
      "text": "取消",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "index": "b1L",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1749803161329,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "取消",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 804,
      "versionNonce": 1810028739,
      "isDeleted": false,
      "id": "KQeNNEovsDeAz1GxRmdFI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1404.3638437721474,
      "y": 296.2431781861517,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 58.9588623046875,
      "height": 23.583544921875003,
      "seed": 1644100109,
      "groupIds": [
        "CAtuwzXe7eaKOd6anvtHm"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b1M",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1749803150448,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 807,
      "versionNonce": 1502079597,
      "isDeleted": false,
      "id": "FQWvr0w36XL0OtYgzGk6h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1421.3687591367307,
      "y": 299.8462197714382,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 26.199981689453125,
      "height": 16.377461751302086,
      "seed": 160313453,
      "groupIds": [
        "CAtuwzXe7eaKOd6anvtHm"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 13.101969401041668,
      "fontFamily": 5,
      "text": "确定",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "index": "b1N",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1749803154631,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "确定",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6n9jFx0EeCPERn581XJ6s",
      "type": "arrow",
      "x": 939.9974619726963,
      "y": 310.02936079023726,
      "width": 213.7074068084114,
      "height": 71.94343464602605,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": null,
      "seed": 1870532205,
      "version": 261,
      "versionNonce": 306578541,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749803617835,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          213.7074068084114,
          -71.94343464602605
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "d2QkxybPveZivUOgpNobg",
        "focus": -0.7155000021598404,
        "gap": 1
      },
      "endBinding": {
        "elementId": "dszbkbvLuTPMOi2z8n_-d",
        "focus": 0.08581183201174812,
        "gap": 10.316873295678533
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LYs9gRthkBP5Off9uVTCO",
      "type": "text",
      "x": 824.2746568850487,
      "y": 580.7409619995112,
      "width": 29.49496495622339,
      "height": 18.43435309763963,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": null,
      "seed": 2037577357,
      "version": 81,
      "versionNonce": 19487853,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749803295727,
      "link": null,
      "locked": false,
      "text": "成功",
      "fontSize": 14.747482478111696,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "成功",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6fOdDKcQIQnIwurVJPscz",
      "type": "text",
      "x": 825.8579846310688,
      "y": 608.8838232514895,
      "width": 29.47998046875,
      "height": 18.43435309763962,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": null,
      "seed": 1886984323,
      "version": 153,
      "versionNonce": 1480671277,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749803307718,
      "link": null,
      "locked": false,
      "text": "失败",
      "fontSize": 14.747482478111696,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "失败",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XW4WuBgRpXD_MCY7JKOSF",
      "type": "text",
      "x": 767.7962647516398,
      "y": 613.1607407214682,
      "width": 42.0032777186707,
      "height": 13.126024287084606,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": null,
      "seed": 1832942189,
      "version": 84,
      "versionNonce": 702513859,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749803367892,
      "link": null,
      "locked": false,
      "text": "密码错误",
      "fontSize": 10.500819429667676,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "密码错误",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LO5kXzKY50te1hsIFFlp0",
      "type": "text",
      "x": 766.012650945302,
      "y": 582.6195421027516,
      "width": 46.63047790527344,
      "height": 13.126024287084594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": null,
      "seed": 1072255491,
      "version": 163,
      "versionNonce": 1038256451,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749803371110,
      "link": null,
      "locked": false,
      "text": "pc 登录，",
      "fontSize": 10.500819429667676,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pc 登录，",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VDjv5cwHThvij2pOHnjd8",
      "type": "rectangle",
      "x": 1198.9222893417996,
      "y": 442.4718792308189,
      "width": 366.61195624154976,
      "height": 170.92233927039373,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": {
        "type": 3
      },
      "seed": 544542381,
      "version": 144,
      "versionNonce": 860633389,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mepxJ1cZzEHRQNtXxhmyA",
          "type": "arrow"
        }
      ],
      "updated": 1749806382463,
      "link": null,
      "locked": false
    },
    {
      "id": "v7KrMv9EVcSipMg1cdBpS",
      "type": "ellipse",
      "x": 1225.5499211275815,
      "y": 469.588449747371,
      "width": 23.68456445149196,
      "height": 28.544972742552225,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b29",
      "roundness": {
        "type": 2
      },
      "seed": 1139884333,
      "version": 718,
      "versionNonce": 883265411,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749804462751,
      "link": null,
      "locked": false
    },
    {
      "id": "_RDzd8xYZSorGWwjdYecY",
      "type": "line",
      "x": 1236.6923000354482,
      "y": 474.98390229741085,
      "width": 0.021942874662910176,
      "height": 8.718488889229842,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2A",
      "roundness": {
        "type": 2
      },
      "seed": 224549901,
      "version": 712,
      "versionNonce": 1492035363,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749804462751,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.021942874662910176,
          8.718488889229842
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gIq0bj7kWi_9qHLd-3VoK",
      "type": "ellipse",
      "x": 1236.1667762347809,
      "y": 489.905775978995,
      "width": 1.6233220645485267,
      "height": 2.0725662094808093,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2C",
      "roundness": {
        "type": 2
      },
      "seed": 337351075,
      "version": 710,
      "versionNonce": 796117699,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749804462751,
      "link": null,
      "locked": false
    },
    {
      "id": "IDfb4THMXeGQRqSUKEv1S",
      "type": "text",
      "x": 1268.8172901183877,
      "y": 471.0967313975218,
      "width": 86.17220334465561,
      "height": 26.9288135452049,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2G",
      "roundness": null,
      "seed": 2054115149,
      "version": 196,
      "versionNonce": 752056931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749804462751,
      "link": null,
      "locked": false,
      "text": "确认删除",
      "fontSize": 21.543050836163903,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "确认删除",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hps7DQHdNZHE8s1C6Et36",
      "type": "text",
      "x": 1231.6388626967662,
      "y": 521.7330076994749,
      "width": 160,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2H",
      "roundness": null,
      "seed": 580132451,
      "version": 109,
      "versionNonce": 769406467,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749804462751,
      "link": null,
      "locked": false,
      "text": "删除后无法恢复！",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "删除后无法恢复！",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 889,
      "versionNonce": 405486307,
      "isDeleted": false,
      "id": "zhHEYRFB7z2v-gCZcydPw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1416.329004360574,
      "y": 574.222532058729,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 58.9588623046875,
      "height": 23.583544921875003,
      "seed": 600822819,
      "groupIds": [
        "hiXKV81kJuWYZjzy_9YFV"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b2I",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1749804459650,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 896,
      "versionNonce": 1231545987,
      "isDeleted": false,
      "id": "iKeM196i8DlgQh-Sd9YRn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1433.333919725157,
      "y": 577.8255736440155,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26.199981689453125,
      "height": 16.377461751302086,
      "seed": 1067931587,
      "groupIds": [
        "hiXKV81kJuWYZjzy_9YFV"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 13.101969401041668,
      "fontFamily": 5,
      "text": "取消",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "index": "b2J",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1749804459650,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "取消",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 856,
      "versionNonce": 1900944931,
      "isDeleted": false,
      "id": "EFM1i_i8zDY7DXGm8Wa5R",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1486.128809048074,
      "y": 574.436887527479,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 58.9588623046875,
      "height": 23.583544921875003,
      "seed": 1762486115,
      "groupIds": [
        "Co4CkhJZIsqzZ64bQosg0"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b2K",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1749804459650,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 859,
      "versionNonce": 449601987,
      "isDeleted": false,
      "id": "B9PsGsiCsY9Hprp_qcyAv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1503.133724412657,
      "y": 578.0399291127655,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 26.199981689453125,
      "height": 16.377461751302086,
      "seed": 105939715,
      "groupIds": [
        "Co4CkhJZIsqzZ64bQosg0"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 13.101969401041668,
      "fontFamily": 5,
      "text": "确定",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "index": "b2L",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1749804459650,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "确定",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mepxJ1cZzEHRQNtXxhmyA",
      "type": "arrow",
      "x": 976.7341186250118,
      "y": 324.07769895303073,
      "width": 216.66312948310554,
      "height": 172.32094656676236,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2W",
      "roundness": null,
      "seed": 1882106477,
      "version": 31,
      "versionNonce": 922688205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749806382463,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          216.66312948310554,
          172.32094656676236
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "d2QkxybPveZivUOgpNobg",
        "focus": 0.036491399992420674,
        "gap": 1
      },
      "endBinding": {
        "elementId": "VDjv5cwHThvij2pOHnjd8",
        "focus": -0.513079370227346,
        "gap": 5.525041233682259
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}